.card-section {
  width: 100%;

  h1 {
    text-align: center;
    font-size: 36px;
    background: linear-gradient(to bottom, $primary-orange, $primary-red);
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 25px 0;

    .card {
      width: 70%;
      height: 200px;
      border-radius: 15px;
      background-image: url("../../images/home/serviceimg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      transition: .8s;

      &:hover {
        cursor: pointer;

        h3 {
          transform: scale(1.1);
          text-shadow: 0 0 2px rgba($color: #fff, $alpha: .4);
          transition: .8s;
        }
  
        p {
          transform: scale(1.1);
          transition: .8s;
        }

      }

      h3 {
        color: white;
        font-size: 28px;
        text-align: center;
        max-width: 70%;
        transition: .8s;
      }

      p {
        color: white;
        font-size: 18px;
        text-align: center;
        max-width: 70%;
        transition: .8s;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .card-section {

    h1 {
      font-size: 48px;
    }

    .cards {
      display: flex;

      .card {
        width: 25%;
        height: 230px;

        p {
          max-width: 80%;
        }
      }
    }
  }
}