.testimonials {
  width: 100%;
  margin: 50px 0;
  text-align: center;

  h1 {
    font-size: 36px;
    background: linear-gradient(to bottom, $primary-orange, $primary-red);
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 30px 0;
  }


  .slider {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      i {
        color: black;
        font-size: 30px;
      }
    }

    .card {
      margin: 0 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      filter: drop-shadow(-4px 8px 12px rgba(0, 0, 0, 0.35));
      width: 60%;
      height: 280px;
      border-radius: 30px;
      background: radial-gradient(100% 99.96% at 0% 0%, #EAEAEA 0%, rgba(234, 234, 234, 0.8) 100%);

      &::backdrop {
        filter: blur(20px);
      }

      img {
        width: 40%;
        border-radius: 100%;
        margin: 30px 0;
      }

      p {
        margin-bottom: 30px;
        max-width: 80%;
        color: rgba(0, 0, 0, 0.7);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .testimonials {
    .slider {
      .card {
        flex-direction: row;

        img {
          width: 20%;
        }

        p {
          max-width: 60%;
          text-align: start;
        }
      }
    }
  }
}