.textexample {
  margin: 80px 0;
  width: 100%;
  display: flex;
  justify-content: center;

  .content {
    max-width: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    p {
      font-size: 24px;
      background: linear-gradient(to right, $primary-orange, $primary-red);
      background-clip: inherit;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 30px 0;
    }

    .placeholder {
      margin: 30px 0;
      width: 100%;
    }

    .cards {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      .card {
        width: 90%;
        height: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        margin: 30px 30px;
        background-color: #d8d8d8;
        filter: drop-shadow(-2px 6px 12px rgba(0, 0, 0, 0.25));
        transition: .6s;

        &::backdrop {
          filter: blur(12px);
        }

        img {
          margin: 20px 0;
          width: 105px;
        } 

        .text {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: center;

          b {
            font-size: 24px;
          }

          span {
            margin: 20px 0;
            font-size: 18px;
          }
        }

        &:hover {
          transition: .6s;
          filter: drop-shadow(-4px 8px 12px rgba(0, 0, 0, 0.25));
          transform: translateY(-5px);
        }
      }
    }
  }
}

@media screen and (min-width:768px) {
  .textexample {
    .content {
      max-width: 80%;

      p {
        font-size: 32px;
      }

      .placeholder {
        margin: 80px 0;
        width: 80%;
      }

      .cards {
        .card {
          width: 25%;
        }
      }
    }
  }
}